<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href= "/css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
		<header>
		<div class="left">
			<div class="icon_lln">
				<img src="chainaffond.jpg" alt="Logo Chaineaffond">
			</div>
			<h1>Chaine Affond</h1>
		</div>
		<div class="header-right">
			<form>
			<input type="text" placeholder="Champ de recherche">
			</form>
			<p>Username</p>
		</div>
		</header>
		<div class="idenfication">
			<h3>Compte existant</h3>
			<table  >
				<tbody class="table_id">
					<tr>
						<td>
							<p>Nom de l'utilisateur</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="Nom"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<p>Mot de passe</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="MDP"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<button type="submit" value="Submit">s'identifier</button>
						</td>
					</tr>
				</tbody>
			</table>
			<table>
				<h3>Nouveau compte</h3>
				<tbody class="table_id">
					<tr>
						<td>
							<p>Nom de l'utilisateur</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="Nom"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<p>Mot de passe</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="MDP"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<p>Nom complet</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="Nom complet"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<p>Adresse e-mail</p>
						</td>
						<td>
							<textarea name="textarea" placeholder="E-MAIL"
							rows="1" cols="32"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<button type="submit" value="Submit">s'enregistrer</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>